 [  BookingID: 1, Owner: John Doe, Renter: Jane Doe, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 06/01/2019, EndDate: 06/05/2019 ]
 [  BookingID: 2, Owner: John Doe, Renter: Jane Doe, noOfDays: 2, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 06/02/2019, EndDate: 06/04/2019 ] [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/05/2019, EndDate: 05/08/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/05/2019, EndDate: 05/08/2019 ]
 [  BookingID: 2, Owner: Will Smith, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=5], StartDate: 05/12/2019, EndDate: 05/15/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/05/2019, EndDate: 05/08/2019 ]
 [  BookingID: 2, Owner: Will Smith, Renter: Steve Smith, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=5], StartDate: 05/10/2019, EndDate: 05/12/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/06/2019, EndDate: 05/09/2019 ]
 [  BookingID: 2, Owner: Will Smith, Renter: Steve Smith, noOfDays: 5, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/10/2019, EndDate: 05/15/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/02/2019, EndDate: 05/05/2019 ]
 [  BookingID: 2, Owner: Will Smith, Renter: Steve Smith, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 06/01/2019, EndDate: 06/05/2019 ]
 [  BookingID: 3, Owner: John Doe, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=2], StartDate: 05/02/2019, EndDate: 05/05/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/02/2019, EndDate: 05/06/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/01/2019, EndDate: 05/03/2019 ]
 [  BookingID: 2, Owner: Will Smith, Renter: Steve Smith, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/10/2019, EndDate: 05/12/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/02/2019, EndDate: 05/05/2019 ]
 [  BookingID: 2, Owner: Will Smith, Renter: Steve Smith, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/10/2019, EndDate: 05/12/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Steve Smith, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/10/2019, EndDate: 05/12/2019 ]
 [  BookingID: 2, Owner: Will Smith, Renter: Steve Smith, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/15/2019, EndDate: 05/18/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/24/2019, EndDate: 05/28/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/22/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/22/2019 ]
 [  BookingID: 2, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 5, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 05/21/2019, EndDate: 05/26/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 5, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/25/2019 ]
 [  BookingID: 2, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 4, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 05/24/2019, EndDate: 05/28/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/22/2019 ]
 [  BookingID: 2, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 4, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 05/24/2019, EndDate: 05/28/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/24/2019 ]
 [  BookingID: 2, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 6, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 05/12/2019, EndDate: 05/18/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/24/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/24/2019 ]
 [  BookingID: 2, Owner: Yasir Illyas, Renter: Jane Doe, noOfDays: 3, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 05/25/2019, EndDate: 05/28/2019 ]
 [  BookingID: 1, Owner: John, Renter: Jane, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=3], StartDate: 05/16/2019, EndDate: 05/18/2019 ]
 [  BookingID: 1, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=3], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 1, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=3], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: Johnn Doe, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/23/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 5, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/21/2019, EndDate: 05/25/2019 ]
 [  BookingID: 2, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=2], StartDate: 05/22/2019, EndDate: 05/23/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 6, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/20/2019, EndDate: 05/26/2019 ]
 [  BookingID: 2, Owner: Yasir Illyas, Renter: John Doe, noOfDays: 3, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 05/23/2019, EndDate: 05/26/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/24/2019, EndDate: 05/27/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/24/2019, EndDate: 05/26/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/26/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/24/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/24/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/24/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/23/2019, EndDate: 05/26/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/24/2019, EndDate: 05/26/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/21/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/21/2019, EndDate: 05/24/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/21/2019, EndDate: 05/24/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/21/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/21/2019, EndDate: 05/25/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/22/2019, EndDate: 05/24/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 05/21/2019, EndDate: 05/23/2019 ]
 [  BookingID: 1, Owner: Yasir Illyas, Renter: John, noOfDays: 2, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 06/22/2019, EndDate: 06/24/2019 ]
 [  BookingID: 1, Owner: John Doe, Renter: Jane Doe, noOfDays: 2, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=1], StartDate: 05/26/2019, EndDate: 05/28/2019 ]
 [  BookingID: 2, Owner: John Doe, Renter: Jane Doe, noOfDays: 3, InsurancePlan: StandardPlan [deductable=300, costPerTrip=35, policyNumber=2], StartDate: 06/15/2019, EndDate: 06/18/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 06/01/2019, EndDate: 06/05/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 3, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 06/12/2019, EndDate: 06/15/2019 ]
 [  BookingID: 1, Owner: Yasir, Renter: John, noOfDays: 4, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=1], StartDate: 06/15/2019, EndDate: 06/19/2019 ]
 [  BookingID: 3, Owner: John, Renter: Jane, noOfDays: 1, InsurancePlan: BasicPlan [deductable=500, costPerTrip=25, policyNumber=4], StartDate: 05/16/2019, EndDate: 05/17/2019 ]
